MyLogger.appenders=ConsoleAppender, FileAppender, RollingFileAppender
MyLogger.rootLogger=DEBUG
MyLogger.FileAppender.fileName=application.log
MyLogger.RollingFileAppender.fileName=rolling.log
MyLogger.RollingFileAppender.maxFileSize=16384
MyLogger.RollingFileAppender.maxBackupFiles=5
